# dotnet-conf-2024

./: .editorconfig  .gitignore  API.sln  Directory.Build.props  README.md
src/API/: API.csproj  API.http  Program.cs
src/API/Properties/: launchSettings.json
